<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Activity 10: Accesibility</title>
    <style>
     .item{
       border: 2px solid black;
     }
     
     #flexcontainer5 .item{
       max-width: 70px;
     }

     .huge{
       font-size: 2em;
       font-weight: bold;
       display: flex;
       justify-content: center;
     }

     .night{
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
     }

     .highlight{
       color: red;
       font-weight: bold;
       padding-left: 5px;
       padding-right: 5px;
     }

     img{
       vertical-align: middle;
       padding-left: 5px;
       padding-right: 5px;
     }

     .topmenu-option{
       background-color: #ffffff;
       border-radius: 6px;
       border: 2px solid black;
       color: #000000;
       text-align: center;
     }

     .topmenu-option:hover{
       background-color: purple;
       border-radius: 6px;
       border: 2px solid black;
       color: #ffffff;
       text-align: center;
     }

     .topmenu-submenu{
       float: left;
     }
     .topmenu-suboption{
       color:purple;
     }
     .topmenu-suboption:hover{
       color:red;
     }
     
     #topmenu1 {
       height: 30px;
     }

     #topmenu2 {
       height: 30px;
     }
  
     #topmenu3 {
       height: 30px;
     }

     #topmenu4 {
       height: 30px;
     }

     #content{
      top:50px;
      border: 2px solid black;

     }
    </style>
  </head>
  <body>
    <span class="huge">Activity 10: Accesibility</span>
    <br>
    <span class="night">This is a nightmare webpage in terms of<img src="accesibility.png" /> change <span class="highlight"> anything you need </span> to make it shine.</span>
    <div class="container">
      <div class="row" >
        <div class="col-sm-3" id="topmenu1">
          <div class="topmenu-option">
            Menú 1
          </div>
        </div>
        <div class="col-sm-3" id="topmenu2" onclick="window.open('https://wikipedia.org','_blank');">
          <div class="topmenu-option">
            Menú 2
          </div>
        </div>
        <div class="col-sm-3" id="topmenu3" onclick="window.open('https://youtube.com','_blank');">
          <div class="topmenu-option">
            Menú 3
          </div>
        </div>
        <div class="col-sm-3" id="topmenu4">
          <div class="topmenu-option">
            Menú 4
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">
        
        </div>
        <div class="col-sm-8" id="content">
          DEFAULT PAGE
          Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua veniam, quis nostrud exercitation ullamcorpor s commodo consequat. Duis autem vel eum irrure esse molestiae consequat, vel illum dolore eu fugi et iusto odio dignissim qui blandit praesent luptat exceptur sint occaecat cupiditat non provident, deserunt mollit anim id est laborum et dolor fuga distinct. Nam liber tempor cum soluta nobis elige quod maxim placeat facer possim omnis volupt
<br><br>
Lorem ipsum dolor si amet, consectetur adipiscing incidunt ut labore et dolore magna aliquam erat nostrud exercitation ullamcorper suscipit laboris nis duis autem vel eum irure dolor in reprehenderit i, dolore eu fugiat nulla pariatur. At vero eos et accusa praesant luptatum delenit aigue duos dolor et mole provident, simil tempor sunt in culpa qui officia de fuga. Et harumd dereud facilis est er expedit disti eligend optio congue nihil impedit doming id quod assumenda est, omnis dolor repellend. Temporibud
<br><br>
Lorem ipsum dolor si amet, consectetur adipiscing incidunt ut labore et dolore magna aliquam erat nostrud exercitation ullamcorper suscipit laboris nis duis autem vel eum irure dolor in reprehenderit i dolore eu fugiat nulla pariatur. At vero eos et accus praesant luptatum delenit aigue duos dolor et mol provident, simil tempor sunt in culpa qui officia de fuga. Et harumd dereud facilis est er expedit disti eligend oprio congue nihil impedit doming id quod assumenda est, omnis dolor repellend. Temporibud
<br><br>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      var topM1 = document.getElementById('topmenu1');
      topM1.onclick= function(){;
        if (topM1.querySelectorAll('.topmenu-suboption').length) {
          topM1.innerHTML = '<div class="topmenu-option">Menú 1</div>';
        } else {
          topM1.innerHTML = '<div class="topmenu-option">Menú 1</div><div class="topmenu-submenu"><div class="topmenu-suboption"><a href="https://google.com/ target="_blank"">Google</div><div class="topmenu-suboption"><a href="https://bing.com/" target="_blank">Bing</div></div>';
        }
      }
      var topM4 = document.getElementById('topmenu4');
      topM4.onclick= function(){;
        if (topM4.querySelectorAll('.topmenu-suboption').length) {
          topM4.innerHTML = '<div class="topmenu-option">Menú 4</div>';
        } else {
          topM4.innerHTML = '<div class="topmenu-option">Menú 4</div><div class="topmenu-submenu"><div class="topmenu-suboption"><span onclick="showContent1()">View content 1</span></div><div class="topmenu-suboption"><span onclick="showContent2()">View content 2</span></div></div>';
        }
      }
      function showContent1(){
        var content = document.getElementById('content');
        content.innerHTML = '<span class="important" style="color:#fffc16; font-size:2em;">This is the first content:<br/><img src="content1.png"></span><h1>and lot more</h1>Lorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut laboreLorem ipsum dolor sit amet, consectetur adipisci tempor incidunt ut labore<h1>content</h1><h4>is</h4><h4>important</h4>'
      }
      function showContent2(){
        var content = document.getElementById('content');
        content.innerHTML = '<b>Lorem ipsum dolor sit amet</b>, consectetur adipisci tempor incidunt ut labore et dolore magna aliqua veniam, quis nostrud exercitation ullamcorpor s commodo consequat. Duis autem vel eum irrure esse molestiae consequat, vel illum dolore eu fugi et iusto odio dignissim qui blandit praesent luptat exceptur sint occaecat cupiditat non provident, deserunt mollit anim id est laborum et dolor fuga distinct. Nam liber tempor cum soluta nobis elige quod maxim placeat facer possim omnis volupt'
      }
    </script>
  </body>
</html>
